--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

回答.ブリッジプライオリティの数値が一番低いのが優先されるので、答えは「Switch3」がルートブリッジです。


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

回答

・Switch1
F0/1=指定ポート(ルートポートの向かい側なので)
F0/2=ルートポート(Switch1～Switch3の間の方がショートパスコストの合計した数値が低いので、こちらがルートポートです）

・Switch2
F0/1=ルートポート(１～２と１～３の方のショートパスコストの合計値が低いので、こちらがルートポートになるかと思います。
F0/2=ブロッキングポート（どこにも属さないため）

・Switch3
E0/1=指定ポート(ルートブリッジは全てのポートが指定ポートになるため。）
E0/2=指定ポート(ルートブリッジは全てのポートが指定ポートになるため）

・Switch4
E0/1=ブロッキングポート(どこにも属さないため）
E0/2=ルートポート(3～4の間の方がショートパスコストの合計値が低いのでこちらがルートポートになると思います)


Switch1～Switch3のF0/2(19)～E0/1(100)＝RPコスト100

Switch1～Switch2のF0/1(19)～F0/1(19)=RPコスト19

Switch2～Switch4のF0/2(19)～E0/1(100)=RPコスト100

Switch3～Switch4のE0/2(100)～E0/2(100)=RPコスト100

